\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Structure}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Design Goals}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Benefits and Limitations}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Kernel Process Synchronization}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Normal Critical Sections}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interrupt Critical Section}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}PseudoCode}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Spin Lock}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Semaphore Locks}{5}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}CPU Scheduling}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Realtime Scheduling Policies}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}\lstinline |SCHED_FIFO|}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}\lstinline |SCHED_RR|}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Normal Scheduling Policies}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1} \lstinline |SCHED_OTHER|}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}CFS}{8}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Memory Management}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Physical Memory}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Zones of Physical Memory}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Page Allocator}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Other Memory Allocations}{9}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Virtual Memory}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Swapping of Memory}{11}{subsection.4.3}
