This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: Phase1.aux
The style file: plain.bst
I couldn't open database file bibfile.bib
---line 40 of file Phase1.aux
 : \bibdata{bibfile
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file Phase1.aux
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:             5000 out of 5000
 Hash table:        99854 out of 100000
 Strings:             495 out of 100000
 Free string pool:   3975 out of 65000
 Wizard functions:   2118 out of 3000
(There were 2 error messages)
